[Global]
cluster-id = "f7ac2418-c0f2-4599-9950-fe7fdf9306db"

[VirtualCenter "demo-vc-01.terasky.demo"]
insecure-flag = "true"
user = "tkg-admin@terasky.demo"
password = "VMware1!"
datacenters = "Demo-Datacenter"
port = "443"